{
  "name": "on-quit",
  "version": "1.0.0",
  "description": "Register callbacks to call when application exits",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter=list spec/**/*.spec.js",
    "test:watch": "mocha --reporter=min --watch spec/**/*.spec.js & exit 0",
    "lint": "eslint ./src --fix --ext .js",
    "lint:test": "eslint ./spec --fix --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/autioch/on-quit.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "death",
    "exit",
    "quit",
    "SIGINT",
    "SIGTERM",
    "SIGKILL"
  ],
  "author": "autioch@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^0.7.1",
    "eslint": "^4.8.0",
    "eslint-config-qb": "^1.0.0",
    "mocha": "^4.0.1"
  }
}
